# \u4F7F\u7528\u65E5\u5FD7\u6A21\u5757
modulelist=com.p6spy.engine.logging.P6LogFactory

# \u4F7F\u7528 Slf4j \u8F93\u51FA\uFF08\u4EA4\u7ED9 Spring Boot \u65E5\u5FD7\u7CFB\u7EDF\uFF09
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# \u5355\u884C\u683C\u5F0F
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# \u4E0D\u6392\u9664\u4EFB\u4F55\u7C7B\u578B\uFF08\u65B9\u4FBF\u8C03\u8BD5\uFF09
excludecategories=
